# ComposeTesting

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/testing/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testing/: MainActivity.kt  MainViewModel.kt  SecondActivity.kt
app/src/main/java/com/android/testing/ui/: Color.kt  Shape.kt  TestingTheme.kt  Typography.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/testing/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
