// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    //ext.kotlin_version = '1.5.31'
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
    }

    ext.versions = [
            'applicationId'             : "com.android.testing",
            'compileSdk'                : 32,
            'minSdk'                    : 21,
            'targetSdkVersion'          : 32,
            'versionCode'               : 1,
            'versionName'               : "1.0",
            'testInstrumentationRunner' : "androidx.test.runner.AndroidJUnitRunner",
            'jvmTarget'                 : "1.8",
            'composeVersion'            : "1.1.1",
            'lifecycleVersion'          : "2.4.0",
            'constraintlayout'          : "2.1.3",
            'composeRuntime'            : "1.2.0-alpha04"
    ]

    ext.deps = [
            android   : [
                    'coreKtx'                   : "androidx.core:core-ktx:1.7.0",
                    'appcompat'                 : "androidx.appcompat:appcompat:1.4.1",
                    'composeUi'                 : "androidx.compose.ui:ui:${versions.composeVersion}",
                    'composeMaterial'           : "androidx.compose.material:material:${versions.composeVersion}",
                    'composeUiTooling'          : "androidx.compose.ui:ui-tooling:${versions.composeVersion}",
                    'activityCompose'           : "androidx.activity:activity-compose:1.4.0",
                    'fragmentKtx'               : "androidx.fragment:fragment-ktx:1.4.0",
                    'lifecycleRuntimeKtx'       : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleVersion}",
                    'lifecycleViewModelKtx'     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleVersion}",
                    'lifecycleViewModelCompose' : "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycleVersion}",
                    'debugComposeUiTooling'     : "androidx.compose.ui:ui:${versions.composeVersion}",
                    'constraintlayout'          : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                    'materialDesing'            : "com.google.android.material:material:1.5.0",
                    'composeAnimation'          : "androidx.compose.animation:animation:${versions.composeVersion}",
                    'composeRuntime'            : "androidx.compose.runtime:runtime:${versions.composeRuntime}",
                    'composeRuntimeLivedata'     : "androidx.compose.runtime:runtime-livedata:${versions.composeRuntime}"
            ] ,
            test   : [
                    'junit'                  : "junit:junit:4.13.2",
                    'testExtJunit'           : "androidx.test.ext:junit:1.1.3",
                    'espresso'               : "androidx.test.espresso:espresso-core:3.4.0",
                    'composeUi'              : "androidx.compose.ui:ui-test-junit4:${versions.composeVersion}",
                    'composeUiMainfest'      : "androidx.compose.ui:ui-test-manifest:${versions.composeVersion}",
                    'composeArchCoreTesting' : "androidx.arch.core:core-testing:2.1.0"
            ]
    ]


    /*
    implementation "androidx.compose.runtime:runtime:1.2.0-alpha04"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.0-alpha04"
     */

}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    //id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}